# android-Ultra-Pull-To-Refresh-Load-More

./: README.md  config.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sigma/ptr/: LoadMoreClassicDefaultFooter.java  LoadMoreHandler.java  LoadMoreUIHandler.java  LoadMoreUIHandlerHolder.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
core/src/main/java/com/sigma/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
core/src/main/java/com/sigma/ptr/util/: PtrCLog.java
core/src/main/res/layout/: lm_classic_default_footer.xml  ptr_load_more_classic_default_footer.xml
core/src/main/res/values/: ptr_attrs.xml  ptr_string.xml
core/src/main/res/values-zh/: ptr_string.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sigma/ptr/example/: MainActivity.java
example/src/main/res/layout/: act_main.xml
gradle/wrapper/: gradle-wrapper.properties
