ext {
    dependencies = [
            supportV4          : 'com.android.support:support-v4:25.3.1',
            supportAnnotations : 'com.android.support:support-annotations:25.3.1',
            okHttp             : 'com.squareup.okhttp3:okhttp:3.10.0',
            okHttpUrlConnection: 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1',
            gson               : 'com.google.code.gson:gson:2.8.2',
            picasso            : 'com.squareup.picasso:picasso:2.71828'
    ]

    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    versionCode = 1
    versionName = "1.0.0"

    //--------------------XAndroidFramework--------------------
    useMaven = false
    uploadMaven = false
    isReleaseDebug = "true"
    isDebugGradle = "true"  //控制是否输出gradle 调试信息
    //--------------------XAndroidFramework--------------------

}
